## Software Tags ##
PHP_TAG=latest
MYSQL_TAG=latest
REDIS_TAG=latest
COMPOSER_TAG=latest
MEILISEARCH_TAG=latest
OCTANE_TAG=latest

## Software Versions ##
NODE_VERSION=lts.x

## Timezone ##
TIMEZONE=UTC

## WWW User/Group ##
WWWUSER=1000
WWWGROUP=1000

## Horizon & Cron ##
ENABLE_HORIZON=false
ENABLE_SCHEDULER=false

## Caddy ##
CADDY_DOMAIN_API_CHECK_URL=
CADDY_POWERDNS_SERVER_URL=
CADDY_POWERDNS_API_TOKEN=
CADDY_LETS_ENCRYPT_EMAIL=
CADDY_DYNAMODB_TABLE_NAME=caddy_certs
CADDY_AWS_REGION=us-east-1
CADDY_AWS_ACCESS_KEY_ID=
CADDY_AWS_SECRET_ACCESS_KEY=

## PHP Extensions ##
SWOOLE_SERVER=swoole
INCLUDE_NPM=true
INSTALL_OPCACHE=true
INSTALL_PHPREDIS=true
INSTALL_PCNTL=true
INSTALL_BCMATH=true
INSTALL_EXIF=true
INSTALL_RDKAFKA=false
INSTALL_SWOOLE=true
INSTALL_INTL=true
INSTALL_MEMCACHED=false
INSTALL_MYSQL_CLIENT=true
INSTALL_PDO_PGSQL=false
INSTALL_PGSQL=false
INSTALL_PG_CLIENT=false
INSTALL_POSTGIS=false
