[program:postfix]
process_name=%(program_name)s
command=/usr/sbin/postfix -v start-fg
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
