[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
user=octane
autostart=%(ENV_ENABLE_HORIZON)s
autorestart=true
stdout_logfile=/var/www/html/horizon.log
stopwaitsecs=3600