[program:scheduler]
process_name=%(program_name)s
command=supercronic /etc/supercronic/laravel
user=octane
autostart=%(ENV_ENABLE_SCHEDULER)s
autorestart=true
stdout_logfile=/var/www/html/scheduler.log