[program:pdns]
process_name=%(program_name)s
command=/usr/sbin/pdns_recursor
user=pdns
autostart=%(ENV_ENABLE_PDNS)s
autorestart=true
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0