[program:scheduler]
process_name=%(program_name)s
command=supercronic /etc/supercronic/laravel
user=octane
autostart=%(ENV_ENABLE_SCHEDULER)s
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=LARAVEL_OCTANE="1"
