[program:vector]
process_name=%(program_name)s
command=/usr/bin/vector --config /etc/vector/vector.toml
user=octane
autostart=%(ENV_ENABLE_VECTOR)s
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0